Machine.stubFileSystem = true
FileSystem.testDirectory = nachos/test
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
Processor.usingTLB = false
Processor.numPhysPages = 32
ElevatorBank.allowElevatorGUI = false
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.StaticPriorityScheduler
Kernel.shellPrograms = 10:recursive_32KB.coff,safematmult_32KB.coff,init_32KB.coff,recursive_32KB.coff,safematmult_32KB.coff,init_32KB.coff
Kernel.processClassName = nachos.userprog.UserProcess
Kernel.kernel = nachos.userprog.UserKernel
Kernel.numThreads = 100
scheduler.maxPriorityValue = 30
Locks.usePriorityDonation = true
Processor.pageSize = 32768
