Machine.stubFileSystem = false
Machine.processor = false 
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = true
ThreadedKernel.scheduler = nachos.threads.DynamicPriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
Kernel.numThreads = 10 
scheduler.maxPriorityValue = 10
KThread.Tester = nachos.threads.test.DPT2
statistics.logFile = DPLog.txt
scheduler.agingTime = 8 
